{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClaimCheck": {
    "BlobContainerName": "order-payloads",
    "QueueName": "orders"
  }
}
